var R=require("../../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/whatsapp/conversations/[id]/messages/route.js")
R.c("server/chunks/[root-of-the-server]__0yxc~i0._.js")
R.c("server/chunks/src_lib_llm-router_ts_0jwpa_1._.js")
R.c("server/chunks/src_lib_whatsapp-business_ts_0e14v64._.js")
R.c("server/chunks/src_lib_openclaw-nlp_ts_0h_0-kn._.js")
R.c("server/chunks/[root-of-the-server]__0~c~rdc._.js")
R.c("server/chunks/node_modules_next_dist_0npcise._.js")
R.c("server/chunks/node_modules_next_11synfn._.js")
R.c("server/chunks/node_modules_next_124cnn1._.js")
R.c("server/chunks/src_lib_auth_ts_12a23vj._.js")
R.c("server/chunks/[root-of-the-server]__0945oel._.js")
R.c("server/chunks/node_modules_0iyr.47._.js")
R.c("server/chunks/0zjb_server_app_api_admin_whatsapp_conversations_[id]_messages_route_actions_09rcpd_.js")
R.m(359583)
module.exports=R.m(359583).exports
